---------------------------------------------------------------------------
NCDrill File Report For: USB_Control.PcbDoc   9/30/2015  10:32:22 AM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : USB_Control.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7mil (0.1778mm)          Round          109              11.53 Inch (292.91 mm)
T2        7.87mil (0.1999mm)       Round          13               1.86 Inch (47.15 mm)
T3        14mil (0.3556mm)         Round          162              29.33 Inch (745.07 mm)
T4        35.43mil (0.89992mm)     Round          8                1.20 Inch (30.48 mm)
T5        39.37mil (1mm)           Round          4                0.61 Inch (15.50 mm)
T6        40mil (1.016mm)          Round          21               5.14 Inch (130.58 mm)
T7        55mil (1.397mm)          Round          3                1.76 Inch (44.58 mm)
T8        60mil (1.524mm)          Round          12               3.36 Inch (85.22 mm)
T9        28mil (0.7112mm)         Round          6         NPTH   1.23 Inch (31.27 mm)
T10       78.74mil (2mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
T11       125mil (3.175mm)         Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            340              56.01 Inch (1422.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
